* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-color-primary: #f7dd43;
    --card-title-border-color:#746615;
    --card-bg-color: #1d1c19;
    --bg: url(./images/background-yellow.svg);

}

body.blue {
    --card-color-primary: #338af3;
    --card-title-border-color:#338af3;
    --card-bg-color: #202024;
    --bg: url(./images/background-blue.svg);
}
body.green {
    --card-color-primary: #047c3f;
    --card-title-border-color:#047c3f;
    --card-bg-color: #1a1f1b;
    --bg: url(./images/background-green.svg);

}


ul {
    list-style: none;
}
body {
    background: #121214 var(--bg) no-repeat top center/cover;
}

body * {
    font-family: 'Roboto', sans-serif;
}
#app {
    width: fit-content;
    margin: 52px auto;
}
header {
    margin-bottom: 63px;
    text-align: center;
}
.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}


.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #e1e1e6;
}
.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}
.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}
.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
    padding-left: 10px;
    padding-right: 10px;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;

}
.card h2:hover, .card ul li strong:hover, .card ul li img:hover {
    transform: scale(1.1 );
}


.card h2, .card ul li strong, .card ul li img {
    transition: transform 0.3;
}
.card {
    opacity: 0;
    animation: appear .6s forwards;
}
@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

footer {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.mais {
    text-decoration: none;
    display: flex;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--card-bg-color);
    color: white;
    border: 1px solid var(--card-title-border-color);
    border-radius: 4px;

}

.mais:hover {
    background-color: var(--card-color-primary);
}


@media (min-width: 700px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card ul li strong {
        font-size: 1.2em;
    }
    .mais {
        position: absolute;

    }
}
